<!DOCTYPE html>

<head>

    <title>Katy Stadler's Personal Site</title>
    <style>
        body {
            margin-left: 2%;
            min-height: 100vh;
            display: flex;
            height: 5%;
            max-width: 30%;
            flex-direction: column;
            background-image: url('lake-sky.png');
            background-size: cover;
        }

        .hidden {
            display: none !important;
        }

        #title {
            margin-bottom: 5px;
            top: 10%;
            color:rgb(93, 165, 198);
        }

        #version {
            margin: 0%;
            color: rgb(93, 165, 198);
        }

        #options {
            color:rgb(93, 165, 198);
        }

        #option1 {
            color: rgb(93, 165, 198);
        }
        

    </style>


</head>

<body>
    <div id="header">
        <h1 id="title" style="font-family:verdana">Katy Stadler</h1>
        <p id="version">Personal Site</p>
    </div>

    <form action="/action_page.php">
        <label for="options">Options:</label>
        <select name="options" id="options">
            <option value="option1">option1</option>
            <option value="option2">option2</option>
            <option value="option3">option3</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        

    </script>
</body>

